<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>
		<title>TP 2 - Visualização de Dados</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<!-- ficaria legal por o código bonitinho com as informações aqui :)
	documentação no código e outras informações no README.md -->
	<h3>OI</h3>
	<script src="d3.js"></script>
	<script src="code2.js" type="text/javascript"></script>

	</body>
</html>
