<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>
		<title>Iniciando com Force-Directed Graphs</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="code.js" type="text/javascript"></script>

	</body>
</html>
